<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number Each Question (perModel)' datatype='integer' name='[Number Each Question (copy)_5798947473420165126]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
      </column>
      <column caption='Total Questions' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40000.0'>
        <calculation class='tableau' formula='40000.0' />
      </column>
      <column caption='Number Each Question' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
      </column>
    </datasource>
    <datasource caption='bert_smallbaselineEval' inline='true' name='federated.0yphv0a1d8rx5w1g9bte51f4r1qs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bert_smallbaselineEval' name='textscan.1bol6101hxswxa15ocj0q1wbbyw5'>
            <connection class='textscan' directory='/Users/hannahcatri/P125/QuestionAnswering/Results' filename='bert_smallbaselineEval.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='bert_smallbaselineEval.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='q_index' />
            <column datatype='string' name='question' />
            <column datatype='string' name='answers' />
            <column datatype='string' name='sentence' />
            <column datatype='string' name='ml_answer' />
            <column datatype='real' name='ml_score' />
            <column datatype='boolean' name='score' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1bol6101hxswxa15ocj0q1wbbyw5' name='distilbert_baselineEval_Large.csv' table='[distilbert_baselineEval_Large#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='q_index' ordinal='0' />
              <column datatype='string' name='question' ordinal='1' />
              <column datatype='string' name='answers' ordinal='2' />
              <column datatype='string' name='sentence' ordinal='3' />
              <column datatype='string' name='ml_answer' ordinal='4' />
              <column datatype='real' name='ml_score' ordinal='5' />
              <column datatype='boolean' name='score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1bol6101hxswxa15ocj0q1wbbyw5' name='roberta_baselineEval_Large.csv' table='[roberta_baselineEval_Large#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='q_index' ordinal='0' />
              <column datatype='string' name='question' ordinal='1' />
              <column datatype='string' name='answers' ordinal='2' />
              <column datatype='string' name='sentence' ordinal='3' />
              <column datatype='string' name='ml_answer' ordinal='4' />
              <column datatype='real' name='ml_score' ordinal='5' />
              <column datatype='boolean' name='score' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[q_index]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answers]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_answer]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_score]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy_PerQ (perModel)' datatype='real' name='[Accuracy_PerQ (copy)_5798947473420255239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5798947473412571136]/[Parameters].[Number Each Question (copy)_5798947473420165126]' />
      </column>
      <column caption='Score_Num' datatype='integer' name='[Calculation_5798947473412571136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [score] = True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Score_Weighted' datatype='real' name='[Calculation_5798947473412853761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5798947473412571136]*[ml_score]' />
      </column>
      <column caption='Accuracy_PerModel' datatype='real' name='[Calculation_5798947473416466435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5798947473412571136]/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Accuracy_PerQ' datatype='real' name='[Calculation_5798947473419104261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5798947473412571136]/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_5998020650718867456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_5998020650718908417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5798947473412571136])/COUNT([Calculation_5998020650718867456])' />
      </column>
      <column aggregation='Sum' caption='Above Threshold' datatype='integer' name='[Calculation_5998020650720419842]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [ml_score] &gt; 0.5 THEN 1 ELSE 0 END' />
        <aliases>
          <alias key='0' value='Less than 0.5' />
          <alias key='1' value='Greater than 0.5' />
        </aliases>
      </column>
      <column caption='Model and Probability' datatype='string' name='[Calculation_6068459763649228800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_5998020650720419842]) + [Table Name - Split 1]' />
        <aliases>
          <alias key='&quot;0distilbert&quot;' value='DistilBERT, Low Probability' />
          <alias key='&quot;0roberta&quot;' value='RoBERTa, Low Probability' />
          <alias key='&quot;1distilbert&quot;' value='DistilBERT, High Probability' />
          <alias key='&quot;1roberta&quot;' value='RoBERTa, High Probability' />
        </aliases>
      </column>
      <column caption='Model' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[Table Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;_&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;bert&quot;' value='BERT' />
          <alias key='&quot;distilbert&quot;' value='DistilBERT' />
          <alias key='&quot;ernie&quot;' value='Ernie2.0' />
          <alias key='&quot;roberta&quot;' value='RoBERTa' />
        </aliases>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bert_smallbaselineEval.csv' datatype='table' name='[__tableau_internal_object_id__].[bert_smallbaselineEval.csv_565BA5E5EC1441F98DB9CF8C9941EB32]' role='measure' type='quantitative' />
      <column caption='Answers' datatype='string' name='[answers]' role='dimension' type='nominal' />
      <column caption='Ml Answer' datatype='string' name='[ml_answer]' role='dimension' type='nominal' />
      <column caption='Ml Score' datatype='real' name='[ml_score]' role='measure' type='quantitative' />
      <column caption='Q Index' datatype='string' name='[q_index]' role='dimension' type='nominal' />
      <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
      <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
      <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5998020650720419842]' derivation='None' name='[none:Calculation_5998020650720419842:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6068459763649228800]' derivation='None' name='[none:Calculation_6068459763649228800:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5998020650718867456]' derivation='Sum' name='[sum:Calculation_5998020650718867456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5998020650718908417]' derivation='User' name='[usr:Calculation_5998020650718908417:qk]' pivot='key' type='quantitative' />
      <group caption='LowPerforming' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Table Name - Split 1]' member='&quot;distilbert&quot;' />
            <groupfilter function='member' level='[Table Name - Split 1]' member='&quot;roberta&quot;' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[question]' member='&quot;Is there a paramedic in this unit?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;What district?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;What incident?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;What is the location?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;What is the reason for the call?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;What jurisiction?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;What priroty?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;What sequence number?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;What type of unit?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;When did the unit acknowledge they were on route?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;Where is it?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;Which area?&quot;' />
            <groupfilter function='member' level='[question]' member='&quot;Why did it end?&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number Each Question (perModel)' datatype='integer' name='[Number Each Question (copy)_5798947473420165126]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
        </column>
        <column caption='Total Questions' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40000.0'>
          <calculation class='tableau' formula='40000.0' />
        </column>
        <column caption='Number Each Question' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correct Predictions'>
      <table>
        <view>
          <datasources>
            <datasource caption='bert_smallbaselineEval' name='federated.0yphv0a1d8rx5w1g9bte51f4r1qs' />
          </datasources>
          <datasource-dependencies datasource='federated.0yphv0a1d8rx5w1g9bte51f4r1qs'>
            <column caption='Score_Num' datatype='integer' name='[Calculation_5798947473412571136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [score] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_5998020650718867456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Accuracy' datatype='real' name='[Calculation_5998020650718908417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5798947473412571136])/COUNT([Calculation_5998020650718867456])' />
            </column>
            <column aggregation='Sum' caption='Above Threshold' datatype='integer' name='[Calculation_5998020650720419842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [ml_score] &gt; 0.5 THEN 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Less than 0.5' />
                <alias key='1' value='Greater than 0.5' />
              </aliases>
            </column>
            <column caption='Model and Probability' datatype='string' name='[Calculation_6068459763649228800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Calculation_5998020650720419842]) + [Table Name - Split 1]' />
              <aliases>
                <alias key='&quot;0distilbert&quot;' value='DistilBERT, Low Probability' />
                <alias key='&quot;0roberta&quot;' value='RoBERTa, Low Probability' />
                <alias key='&quot;1distilbert&quot;' value='DistilBERT, High Probability' />
                <alias key='&quot;1roberta&quot;' value='RoBERTa, High Probability' />
              </aliases>
            </column>
            <column caption='Model' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[Table Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;_&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;bert&quot;' value='BERT' />
                <alias key='&quot;distilbert&quot;' value='DistilBERT' />
                <alias key='&quot;ernie&quot;' value='Ernie2.0' />
                <alias key='&quot;roberta&quot;' value='RoBERTa' />
              </aliases>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Ml Score' datatype='real' name='[ml_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6068459763649228800]' derivation='None' name='[none:Calculation_6068459763649228800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5798947473412571136]' derivation='Sum' name='[sum:Calculation_5798947473412571136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5998020650718867456]' derivation='Sum' name='[sum:Calculation_5998020650718867456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5998020650718908417]' derivation='User' name='[usr:Calculation_5998020650718908417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Calculation_6068459763649228800:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0distilbert&quot;</bucket>
              <bucket>&quot;1distilbert&quot;</bucket>
              <bucket>&quot;0roberta&quot;</bucket>
              <bucket>&quot;1roberta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5798947473412571136:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Calculation_6068459763649228800:nk]' />
              <text column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5998020650718867456:qk]' />
              <text column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[usr:Calculation_5998020650718908417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5798947473412571136:qk]</rows>
        <cols>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predictions with Probability &gt;0.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='10'>(Performance on 40,000 record dataset)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bert_smallbaselineEval' name='federated.0yphv0a1d8rx5w1g9bte51f4r1qs' />
          </datasources>
          <datasource-dependencies datasource='federated.0yphv0a1d8rx5w1g9bte51f4r1qs'>
            <column caption='Score_Num' datatype='integer' name='[Calculation_5798947473412571136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [score] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_5998020650718867456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Accuracy' datatype='real' name='[Calculation_5998020650718908417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5798947473412571136])/COUNT([Calculation_5998020650718867456])' />
            </column>
            <column caption='Model' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[Table Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;_&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;bert&quot;' value='BERT' />
                <alias key='&quot;distilbert&quot;' value='DistilBERT' />
                <alias key='&quot;ernie&quot;' value='Ernie2.0' />
                <alias key='&quot;roberta&quot;' value='RoBERTa' />
              </aliases>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Ml Score' datatype='real' name='[ml_score]' role='measure' type='quantitative' />
            <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ml_score]' derivation='None' name='[none:ml_score:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5998020650718867456]' derivation='Sum' name='[sum:Calculation_5998020650718867456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5998020650718908417]' derivation='User' name='[usr:Calculation_5998020650718908417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[usr:Calculation_5998020650718908417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5998020650718867456:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:ml_score:qk]' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <slices>
            <column>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:ml_score:qk]</column>
            <column>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5998020650718867456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[usr:Calculation_5998020650718908417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]</rows>
        <cols>([federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5998020650718867456:qk] + [federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[usr:Calculation_5998020650718908417:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='bert_smallbaselineEval' name='federated.0yphv0a1d8rx5w1g9bte51f4r1qs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number Each Question (perModel)' datatype='integer' name='[Number Each Question (copy)_5798947473420165126]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yphv0a1d8rx5w1g9bte51f4r1qs'>
            <column caption='Accuracy_PerQ (perModel)' datatype='real' name='[Accuracy_PerQ (copy)_5798947473420255239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5798947473412571136]/[Parameters].[Number Each Question (copy)_5798947473420165126]' />
            </column>
            <column caption='Score_Num' datatype='integer' name='[Calculation_5798947473412571136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [score] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Model' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[Table Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;_&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;bert&quot;' value='BERT' />
                <alias key='&quot;distilbert&quot;' value='DistilBERT' />
                <alias key='&quot;ernie&quot;' value='Ernie2.0' />
                <alias key='&quot;roberta&quot;' value='RoBERTa' />
              </aliases>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy_PerQ (copy)_5798947473420255239]' derivation='Sum' name='[sum:Accuracy_PerQ (copy)_5798947473420255239:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;roberta&quot;</bucket>
              <bucket>&quot;distilbert&quot;</bucket>
              <bucket>&quot;bert&quot;</bucket>
              <bucket>&quot;ernie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:question:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Accuracy_PerQ (copy)_5798947473420255239:vtavg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Accuracy_PerQ (copy)_5798947473420255239:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:question:nk]</rows>
        <cols total='true'>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Correct Predictions' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='Correct Predictions' pane-specification-id='0' param='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Calculation_6068459763649228800:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='104125' id='3' name='Question Accuracy' w='62400' x='900' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
