<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number Each Question (perModel)' datatype='integer' name='[Number Each Question (copy)_5798947473420165126]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Total Questions' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
        <calculation class='tableau' formula='2000.0' />
      </column>
      <column caption='Number Each Question' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
      </column>
    </datasource>
    <datasource caption='bert_smallbaselineEval' inline='true' name='federated.0yphv0a1d8rx5w1g9bte51f4r1qs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bert_smallbaselineEval' name='textscan.1bol6101hxswxa15ocj0q1wbbyw5'>
            <connection class='textscan' directory='/Users/hannahcatri/P125/QuestionAnswering/Results' filename='bert_smallbaselineEval.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='bert_smallbaselineEval.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='q_index' />
            <column datatype='string' name='question' />
            <column datatype='string' name='answers' />
            <column datatype='string' name='sentence' />
            <column datatype='string' name='ml_answer' />
            <column datatype='real' name='ml_score' />
            <column datatype='boolean' name='score' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1bol6101hxswxa15ocj0q1wbbyw5' name='bert_smallbaselineEval.csv' table='[bert_smallbaselineEval#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='q_index' ordinal='0' />
              <column datatype='string' name='question' ordinal='1' />
              <column datatype='string' name='answers' ordinal='2' />
              <column datatype='string' name='sentence' ordinal='3' />
              <column datatype='string' name='ml_answer' ordinal='4' />
              <column datatype='real' name='ml_score' ordinal='5' />
              <column datatype='boolean' name='score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1bol6101hxswxa15ocj0q1wbbyw5' name='distilbert_smallbaselineEval.csv' table='[distilbert_smallbaselineEval#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='q_index' ordinal='0' />
              <column datatype='string' name='question' ordinal='1' />
              <column datatype='string' name='answers' ordinal='2' />
              <column datatype='string' name='sentence' ordinal='3' />
              <column datatype='string' name='ml_answer' ordinal='4' />
              <column datatype='real' name='ml_score' ordinal='5' />
              <column datatype='boolean' name='score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1bol6101hxswxa15ocj0q1wbbyw5' name='ernie_smallbaselineEval.csv' table='[ernie_smallbaselineEval#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='q_index' ordinal='0' />
              <column datatype='string' name='question' ordinal='1' />
              <column datatype='string' name='answers' ordinal='2' />
              <column datatype='string' name='sentence' ordinal='3' />
              <column datatype='string' name='ml_answer' ordinal='4' />
              <column datatype='real' name='ml_score' ordinal='5' />
              <column datatype='boolean' name='score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1bol6101hxswxa15ocj0q1wbbyw5' name='roberta_smallbaselineEval.csv' table='[roberta_smallbaselineEval#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='q_index' ordinal='0' />
              <column datatype='string' name='question' ordinal='1' />
              <column datatype='string' name='answers' ordinal='2' />
              <column datatype='string' name='sentence' ordinal='3' />
              <column datatype='string' name='ml_answer' ordinal='4' />
              <column datatype='real' name='ml_score' ordinal='5' />
              <column datatype='boolean' name='score' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[q_index]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answers]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_answer]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_score]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[bert_smallbaselineEval.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy_PerQ (perModel)' datatype='real' name='[Accuracy_PerQ (copy)_5798947473420255239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5798947473412571136]/[Parameters].[Number Each Question (copy)_5798947473420165126]' />
      </column>
      <column caption='Score_Num' datatype='integer' name='[Calculation_5798947473412571136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [score] = True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Score_Weighted' datatype='real' name='[Calculation_5798947473412853761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5798947473412571136]*[ml_score]' />
      </column>
      <column caption='Accuracy_PerModel' datatype='real' name='[Calculation_5798947473416466435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5798947473412571136]/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Accuracy_PerQ' datatype='real' name='[Calculation_5798947473419104261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5798947473412571136]/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_5975291546346897408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5798947473412571136])/COUNT([Calculation_5975291546347044865])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_5975291546347044865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Probability' datatype='integer' name='[Calculation_6030108798069370880]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [ml_score] &gt; 0.5 THEN 1 else 0 END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_6030108798070284289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_6030108798069370880]) + [Table Name]' />
        <aliases>
          <alias key='&quot;0bert_smallbaselineEval.csv&quot;' value='BERT, Low Probability' />
          <alias key='&quot;0distilbert_smallbaselineEval.csv&quot;' value='DistilBERT, Low Probability' />
          <alias key='&quot;0ernie_smallbaselineEval.csv&quot;' value='Ernie2.0, Low Probability' />
          <alias key='&quot;0roberta_smallbaselineEval.csv&quot;' value='RoBERTa, Low Probability' />
          <alias key='&quot;1bert_smallbaselineEval.csv&quot;' value='BERT, High Probability' />
          <alias key='&quot;1distilbert_smallbaselineEval.csv&quot;' value='DistilBERT, High Probability' />
          <alias key='&quot;1roberta_smallbaselineEval.csv&quot;' value='RoBERTa, High Probability' />
        </aliases>
      </column>
      <column caption='Model' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[Table Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;_&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;bert&quot;' value='BERT' />
          <alias key='&quot;distilbert&quot;' value='DistilBERT' />
          <alias key='&quot;ernie&quot;' value='Ernie2.0' />
          <alias key='&quot;roberta&quot;' value='RoBERTa' />
        </aliases>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bert_smallbaselineEval.csv' datatype='table' name='[__tableau_internal_object_id__].[bert_smallbaselineEval.csv_565BA5E5EC1441F98DB9CF8C9941EB32]' role='measure' type='quantitative' />
      <column caption='Answers' datatype='string' name='[answers]' role='dimension' type='nominal' />
      <column caption='Ml Answer' datatype='string' name='[ml_answer]' role='dimension' type='nominal' />
      <column caption='Ml Score' datatype='real' name='[ml_score]' role='measure' type='quantitative' />
      <column caption='Q Index' datatype='string' name='[q_index]' role='dimension' type='nominal' />
      <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
      <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
      <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6030108798070284289]' derivation='None' name='[none:Calculation_6030108798070284289:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number Each Question (perModel)' datatype='integer' name='[Number Each Question (copy)_5798947473420165126]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='Total Questions' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
          <calculation class='tableau' formula='2000.0' />
        </column>
        <column caption='Number Each Question' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correct Predictions'>
      <table>
        <view>
          <datasources>
            <datasource caption='bert_smallbaselineEval' name='federated.0yphv0a1d8rx5w1g9bte51f4r1qs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Questions' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000.0'>
              <calculation class='tableau' formula='2000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yphv0a1d8rx5w1g9bte51f4r1qs'>
            <column caption='Score_Num' datatype='integer' name='[Calculation_5798947473412571136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [score] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Accuracy_PerModel' datatype='real' name='[Calculation_5798947473416466435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5798947473412571136]/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Probability' datatype='integer' name='[Calculation_6030108798069370880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [ml_score] &gt; 0.5 THEN 1 else 0 END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_6030108798070284289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_6030108798069370880]) + [Table Name]' />
              <aliases>
                <alias key='&quot;0bert_smallbaselineEval.csv&quot;' value='BERT, Low Probability' />
                <alias key='&quot;0distilbert_smallbaselineEval.csv&quot;' value='DistilBERT, Low Probability' />
                <alias key='&quot;0ernie_smallbaselineEval.csv&quot;' value='Ernie2.0, Low Probability' />
                <alias key='&quot;0roberta_smallbaselineEval.csv&quot;' value='RoBERTa, Low Probability' />
                <alias key='&quot;1bert_smallbaselineEval.csv&quot;' value='BERT, High Probability' />
                <alias key='&quot;1distilbert_smallbaselineEval.csv&quot;' value='DistilBERT, High Probability' />
                <alias key='&quot;1roberta_smallbaselineEval.csv&quot;' value='RoBERTa, High Probability' />
              </aliases>
            </column>
            <column caption='Model' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[Table Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;_&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;bert&quot;' value='BERT' />
                <alias key='&quot;distilbert&quot;' value='DistilBERT' />
                <alias key='&quot;ernie&quot;' value='Ernie2.0' />
                <alias key='&quot;roberta&quot;' value='RoBERTa' />
              </aliases>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Ml Score' datatype='real' name='[ml_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6030108798070284289]' derivation='None' name='[none:Calculation_6030108798070284289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5798947473412571136]' derivation='Sum' name='[sum:Calculation_5798947473412571136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5798947473416466435]' derivation='Sum' name='[sum:Calculation_5798947473416466435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Calculation_6030108798070284289:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0bert_smallbaselineEval.csv&quot;</bucket>
              <bucket>&quot;0distilbert_smallbaselineEval.csv&quot;</bucket>
              <bucket>&quot;0ernie_smallbaselineEval.csv&quot;</bucket>
              <bucket>&quot;1bert_smallbaselineEval.csv&quot;</bucket>
              <bucket>&quot;1distilbert_smallbaselineEval.csv&quot;</bucket>
              <bucket>&quot;0roberta_smallbaselineEval.csv&quot;</bucket>
              <bucket>&quot;1roberta_smallbaselineEval.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5798947473412571136:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Calculation_6030108798070284289:nk]' />
              <text column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5798947473412571136:qk]' />
              <text column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5798947473416466435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5798947473412571136:qk]</rows>
        <cols>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predictions with Probability &gt; 0.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bert_smallbaselineEval' name='federated.0yphv0a1d8rx5w1g9bte51f4r1qs' />
          </datasources>
          <datasource-dependencies datasource='federated.0yphv0a1d8rx5w1g9bte51f4r1qs'>
            <column caption='Score_Num' datatype='integer' name='[Calculation_5798947473412571136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [score] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Accuracy' datatype='real' name='[Calculation_5975291546346897408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5798947473412571136])/COUNT([Calculation_5975291546347044865])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_5975291546347044865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Model' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[Table Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;_&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;bert&quot;' value='BERT' />
                <alias key='&quot;distilbert&quot;' value='DistilBERT' />
                <alias key='&quot;ernie&quot;' value='Ernie2.0' />
                <alias key='&quot;roberta&quot;' value='RoBERTa' />
              </aliases>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Ml Score' datatype='real' name='[ml_score]' role='measure' type='quantitative' />
            <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ml_score]' derivation='None' name='[none:ml_score:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5975291546347044865]' derivation='Sum' name='[sum:Calculation_5975291546347044865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5975291546346897408]' derivation='User' name='[usr:Calculation_5975291546346897408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Table Name - Split 1:nk]' member='&quot;bert&quot;' />
              <groupfilter function='member' level='[none:Table Name - Split 1:nk]' member='&quot;distilbert&quot;' />
              <groupfilter function='member' level='[none:Table Name - Split 1:nk]' member='&quot;roberta&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:ml_score:qk]' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <slices>
            <column>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:ml_score:qk]</column>
            <column>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5975291546347044865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[usr:Calculation_5975291546346897408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]</rows>
        <cols>([federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[usr:Calculation_5975291546346897408:qk] + [federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5975291546347044865:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='bert_smallbaselineEval' name='federated.0yphv0a1d8rx5w1g9bte51f4r1qs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number Each Question (perModel)' datatype='integer' name='[Number Each Question (copy)_5798947473420165126]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yphv0a1d8rx5w1g9bte51f4r1qs'>
            <column caption='Accuracy_PerQ (perModel)' datatype='real' name='[Accuracy_PerQ (copy)_5798947473420255239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5798947473412571136]/[Parameters].[Number Each Question (copy)_5798947473420165126]' />
            </column>
            <column caption='Score_Num' datatype='integer' name='[Calculation_5798947473412571136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [score] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Model' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[Table Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;_&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;bert&quot;' value='BERT' />
                <alias key='&quot;distilbert&quot;' value='DistilBERT' />
                <alias key='&quot;ernie&quot;' value='Ernie2.0' />
                <alias key='&quot;roberta&quot;' value='RoBERTa' />
              </aliases>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy_PerQ (copy)_5798947473420255239]' derivation='Sum' name='[sum:Accuracy_PerQ (copy)_5798947473420255239:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;roberta&quot;</bucket>
              <bucket>&quot;distilbert&quot;</bucket>
              <bucket>&quot;bert&quot;</bucket>
              <bucket>&quot;ernie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:question:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Accuracy_PerQ (copy)_5798947473420255239:vtavg:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Accuracy_PerQ (copy)_5798947473420255239:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:question:nk]</rows>
        <cols total='true'>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='bert_smallbaselineEval' name='federated.0yphv0a1d8rx5w1g9bte51f4r1qs' />
          </datasources>
          <datasource-dependencies datasource='federated.0yphv0a1d8rx5w1g9bte51f4r1qs'>
            <column caption='Score_Num' datatype='integer' name='[Calculation_5798947473412571136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [score] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Accuracy' datatype='real' name='[Calculation_5975291546346897408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5798947473412571136])/COUNT([Calculation_5975291546347044865])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_5975291546347044865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Model' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[Table Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;_&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;bert&quot;' value='BERT' />
                <alias key='&quot;distilbert&quot;' value='DistilBERT' />
                <alias key='&quot;ernie&quot;' value='Ernie2.0' />
                <alias key='&quot;roberta&quot;' value='RoBERTa' />
              </aliases>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Ml Score' datatype='real' name='[ml_score]' role='measure' type='quantitative' />
            <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ml_score]' derivation='None' name='[none:ml_score:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='boolean' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5975291546347044865]' derivation='Sum' name='[sum:Calculation_5975291546347044865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5975291546346897408]' derivation='User' name='[usr:Calculation_5975291546346897408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Table Name - Split 1:nk]' member='&quot;bert&quot;' />
              <groupfilter function='member' level='[none:Table Name - Split 1:nk]' member='&quot;distilbert&quot;' />
              <groupfilter function='member' level='[none:Table Name - Split 1:nk]' member='&quot;roberta&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:ml_score:qk]' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <slices>
            <column>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:ml_score:qk]</column>
            <column>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5975291546347044865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[usr:Calculation_5975291546346897408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[sum:Calculation_5975291546347044865:qk] + [federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[usr:Calculation_5975291546346897408:qk])</rows>
        <cols>[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Table Name - Split 1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Correct Predictions' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='8' name='Correct Predictions' pane-specification-id='0' param='[federated.0yphv0a1d8rx5w1g9bte51f4r1qs].[none:Calculation_6030108798070284289:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='104125' id='3' name='Question Accuracy' w='98400' x='900' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
